{
  "name": "turbolistan",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate'",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.8.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
