{
  "name": "@hndl/prettier-config",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./prettier.config.js"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
